galaxy_info:
  author: Anastasios Lisgaras <tasos@admin.grnet.gr>
  description: DevOps
  company: GRNET

  license: Apache-2.0

  min_ansible_version: 2.9

  # If this a Container Enabled role, provide the minimum Ansible Container version.
  # min_ansible_container_version:

  platforms:
  - name: CentOS
    versions:
    - 7

  galaxy_tags: []
    # List tags for your role here, one per line. A tag is a keyword that describes
    # and categorizes the role. Users find roles by searching for tags. Be sure to
    # remove the '[]' above, if you add tags to this list.
    #
    # NOTE: A tag is limited to a single word comprised of alphanumeric characters.
    #       Maximum 20 tags per role.

  #dependencies:
  #  - { role: common }
  #  - { role: apache }
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
