---

- name: Install epel repo files
  yum: name={{ epel_release }}
       state=present
  when: ansible_distribution == 'CentOS' and ansible_distribution_major_version == '6'

- name: Install arstats repo files
  yum: name={{ arstats_release }}
       state=present
  when: ansible_distribution == 'CentOS' and ansible_distribution_major_version == '6'

- name: Install mongodb repo
  tags: mongodb_repo
  copy: src=etc/yum.repos.d/mongodb_3.repo
        dest=/etc/yum.repos.d/mongodb_3.repo backup=no
        owner=root group=root mode=0644
  when: inventory_hostname in groups.standalone or inventory_hostname in groups.webapi

- name: Install EGI-trustanchors repository definitions
  tags: ca_bundle_repo
  copy: src=etc/yum.repos.d/EGI-trustanchors.repo
        dest=/etc/yum.repos.d/EGI-trustanchors.repo backup=no
        owner=root group=root mode=0644
  when: inventory_hostname in groups.standalone or inventory_hostname in groups.webui

- name: Install cloudera-cdh5 repo
  tags: cloudera-cdh5_repo
  copy: src=etc/yum.repos.d/cloudera-cdh5.repo
        dest=/etc/yum.repos.d/cloudera-cdh5.repo backup=no
        owner=root group=root mode=0644
  when: inventory_hostname in groups.standalone
