---

- name: Install epel repo files
  yum: name={{ epel_release_url }}{{ epel_release_name }}
       state=present

- name: Install arstats repo files
  yum: name={{ arstats_release_url }}{{ arstats_release_name }}
       state=present

- name: Install mongodb repo
  tags: mongodb_repo
  copy: src=etc/yum.repos.d/mongodb.repo
        dest=/etc/yum.repos.d/mongodb.repo backup=no
        owner=root group=root mode=0644

- name: Install EGI-trustanchors repository definitions
  tags: ca_bundle_repo
  copy: src=etc/yum.repos.d/EGI-trustanchors.repo
        dest=/etc/yum.repos.d/EGI-trustanchors.repo backup=no
        owner=root group=root mode=0644
  when: inventory_hostname in groups.standalone

- name: Install cloudera-cdh4 repo
  tags: cloudera-cdh4_repo
  copy: src=etc/yum.repos.d/cloudera-cdh4.repo
        dest=/etc/yum.repos.d/cloudera-cdh4.repo backup=no
        owner=root group=root mode=0644
  when: inventory_hostname in groups.standalone
