---

- name: Install epel repo files
  yum: name={{ epel_release }}
       state=present
  when: (ansible_distribution == 'CentOS' and ansible_distribution_major_version == '6') 

- name: Install EPEL repo.
  yum:
    name: "{{ epel_repo_url }}"
    state: present
  register: result
  until: '"failed" not in result'
  retries: 5
  delay: 10
  when: ansible_distribution == 'CentOS' and ansible_distribution_major_version == '7'


- name: Import EPEL GPG key.
  rpm_key:
    key: "{{ epel_repo_gpg_key_url }}"
    state: present
  when: ansible_distribution == 'CentOS' and ansible_distribution_major_version == '7'

- name: Install argo repository definitions
  tags: argo_repo
  template: src=argo-centos7.repo.j2
            dest=/etc/yum.repos.d/argo.repo backup=no
            owner=root group=root mode=0644
  when: ansible_distribution == 'CentOS' and ansible_distribution_major_version == '7'

- name: Install argo repository definitions
  tags: argo_repo
  template: src=argo.repo.j2 dest=/etc/yum.repos.d/argo.repo backup=no owner=root group=root mode=0644
  when: ( ansible_distribution == 'CentOS' and ansible_distribution_major_version == '6' ) 

- name: Install mongodb repo
  tags: mongodb_repo
  copy: src=etc/yum.repos.d/mongodb_3.repo
        dest=/etc/yum.repos.d/mongodb_3.repo backup=no
        owner=root group=root mode=0644
  when: ( inventory_hostname in groups.standalone or inventory_hostname in groups.webapi ) and ansible_distribution == 'CentOS' and ansible_distribution_major_version == '6'

- name: Install mongodb 3.2 repo
  tags: mongodb_repo
  copy: src=etc/yum.repos.d/mongodb-org-3.2.repo
        dest=/etc/yum.repos.d/mongodb-org-3.2.repo backup=no
        owner=root group=root mode=0644
  when: (inventory_hostname in groups.messaging or inventory_hostname in groups.ingestion) and ansible_distribution == 'CentOS' and ansible_distribution_major_version == '7'


- name: Install EGI-trustanchors repository definitions
  tags: ca_bundle_repo
  copy: src=etc/yum.repos.d/EGI-trustanchors.repo
        dest=/etc/yum.repos.d/EGI-trustanchors.repo backup=no
        owner=root group=root mode=0644
  when: inventory_hostname in groups.standalone or inventory_hostname in groups.webui or 
        (ca_bundle_install is defined and ca_bundle_install) or 
        inventory_hostname in groups.poem

- name: Install cloudera-cdh5 repo
  tags: cloudera-cdh5_repo
  copy: src=etc/yum.repos.d/cloudera-cdh5.repo
        dest=/etc/yum.repos.d/cloudera-cdh5.repo backup=no
        owner=root group=root mode=0644
  when: inventory_hostname in groups.standalone

- name: Install Nagios repo
  tags: monitoring_engine_repo
  copy: src=etc/yum.repos.d/nagios.repo
        dest=/etc/yum.repos.d/nagios.repo backup=no
        owner=root group=root mode=0644
  when: inventory_hostname in groups.monitoring_engine

- name: Install UMD repo
  tags: umd_repo
  yum: name=http://repository.egi.eu/sw/production/umd/3/sl6/x86_64/updates/umd-release-3.0.1-1.el6.noarch.rpm
       state=present
  when: inventory_hostname in groups.monitoring_engine and nagios_plugins_umd is defined
