---

- name: Install epel repo files
  yum: name={{ epel_release_url }}{{ epel_release_name }}
       state=present

- name: Install arstats repo files
  yum: name={{ arstats_release_url }}{{ arstats_release_name }}
       state=present

- name: Install mongodb repo
  tags: mongodb_repo
  copy: src=etc/yum.repos.d/mongodb.repo
        dest=/etc/yum.repos.d/mongodb.repo backup=no
        owner=root group=root mode=0644