---

# By Lazspy

- name: Copy rsyslog.conf configuration files 
  template: dest="/etc/rsyslog.conf" src=rsyslog.j2 backup=yes
  notify:
   - restart rsyslog
  tags: rsyslog_haproconf

- meta: flush_handlers
