---

- hosts: ingestion
  sudo: true
  roles:
    - { role: selinux, tags: selinux_disable}
    - { role: timezone, tags: timezone}
    - { role: firewall, tags: firewall }
    - { role: repos, tags: repos }
    # - { role: has_certificate, tags: has_certificate } Needs discussion
    - { role: zookeeper, tags: zookeeper_install,zookeeper_config }
    - { role: kafka, tags: kafka_install,kafka_config }
    - { role: mongodb, tags: mongodb }
    # Ingestion api is based on messaging api
    - { role: messaging_api, tags: messaging_api }
    - { role: ingestion_api, tags: ingestion_api }
