---

- hosts: kafka
  vars:
     sudo: true
  roles:
    - { role: selinux, tags: selinux_disable}
    - { role: timezone, tags: timezone}
    - { role: firewall, tags: firewall }
    - { role: repos, tags: repos }
    - { role: kafka, tags: kafka_install,kafka_config }
   
