---

- hosts: messaging
  sudo: true
  roles:
    - { role: selinux, tags: selinux_disable}
    - { role: timezone, tags: timezone}
    - { role: firewall, tags: firewall }
    - { role: repos, tags: repos }
    - { role: zookeeper, tags: zookeeper_install,zookeeper_config }
    - { role: kafka, tags: kafka_install,kafka_config }
    - { role: mongodb, tags: mongodb }
    - { role: messaging_api, task: deploy }
