---

- hosts: poem
  sudo: true
  roles:
    - { role: firewall, tags: firewall }
    - { role: selinux, tags: selinux }
    - { role: repos,    tags: repos    }
    - { role: users, tags: init_users}
    - { role: has_certificate, tags: certificate }
    - { role: poem,     tags: poem     }
