---

- hosts: standalone
  sudo: true
  roles:
    - { role: firewall        , tags: firewall        }
    - { role: repos           , tags: repos           }
    - { role: ca_bundle       , tags: ca_bundle       }
    - { role: has_certificate , tags: has_certificate }
    - { role: consumer        , task: deploy        }
    - { role: consumer        , task: connectors        }
    - { role: consumer        , task: cron_jobs        }
    - { role: logging_config  , tags: logging_config  }
    - { role: mongodb         , tags: mongodb         }
    - { role: webapi          , tags: webapi          }
