---

- hosts: webapi_v2
  sudo: true
  roles:
    - { role: selinux, tags: selinux_disable}
    - { role: basic_utils }
    - { role: repos }
    - { role: has_certificate, tags: has_certificate }
    - { role: webapi_v2, task: deploy }
