---
# defaults file for icinga


#icinga_master:
#  domain: "icinga.example.com"
#  port: "5665"


## Client-pki-ticket user & token from /etc/icinga2/conf.d/api-users.conf: ApiUser client-pki-ticket

#icinga_api_user:
#  username: "ApiUser"
#  token: "password"

