---

- name: restart argo-web-api service
  service: name=argo-web-api state=restarted

- name: restart mongo
  service: name=mongod state=restarted

- name: reload firewall
  command: firewall-cmd --reload
