---
# handlers file for Apache Kafka

- name: Restart Kafka
  systemd:
    daemon_reload: true
    name: kafka
    state: restarted
    enabled: true


- name: Wait Kafka to startup
  wait_for:
    timeout: "{{ kafka_health_check_delay }}"

