---

- name: Install argo-web-api package
  yum: name=argo-web-api state=latest
  notify: updated argo-web-api package
  tags: api

- name: Start web api service
  service: name=argo-web-api state=started
  tags: api
