---
# defaults file for ams

ams_bind_ip: ''
ams_port: 443
ams_store_host: 'localhost'
ams_store_db: 'argo_msg'
ams_zookeeper_hosts: "localhost:2181"
ams_kafka_znode: ''
ams_per_resource_auth: 'true'
ams_log_level: 'INFO'
# ams_metrics_token: 'secret_key' this should be overridden in host vars
# ams_service_token: 'secret_key' this should be overridden in host vars

# ams_data_projects:
#   -  name: TEST #the project name
#      uuid: project_UUID #the project UUID
#
# ams_data_users:
#   -  username: default_service_admin
#      uuid: user_UUID1 #the user's UUID
#      key:  user_key #the user's key
#      service_roles:
#        - service_admin
#      email: service_admin@argo.example.foo
#   -  username: default_project_admin
#      uuid: user_UUID2 #the users UUID
#      projects:
#        - project_uuid: project_UUID #the project UUID
#          roles:
#           - project_admin
#      key: 4d5c37781694ae20298554be8ba1e1d0a25a8c43
#      email: project_admin@argo.example.foo
#      created_by: user_UUID1
