---
<<<<<<< HEAD
- name: restart httpd
  service: name=httpd state=restarted enabled=yes
=======
# handlers file for httpd

- name: restart httpd
  service: name=httpd state=restarted enabled=yes

>>>>>>> Httpd role
