---

- name: Disable SELinux.
  selinux:
    state: disabled
  register: selinux_status
  tags: disable_selinux
  when: disable_selinux | default(false) | bool == True

- name: Restart system.
  reboot:
  when: ( disable_selinux | default(false) | bool == True ) and selinux_status.reboot_required
