---

- name: copy iptables file onto host
  template: src=etc/sysconfig/iptables.j2
        dest=/etc/sysconfig/iptables backup=no
        owner=root group=root mode=0600
  when: iptables_rules is defined
  notify: reload iptables

- name: copy ip6tables file onto host
  template: src=etc/sysconfig/ip6tables.j2
        dest=/etc/sysconfig/ip6tables backup=no
        owner=root group=root mode=0600
  when: ip6tables_rules is defined
  notify: reload ip6tables
