---

services:
  - http
  - https

lavoisier_home: /var/www/lavoisier
branch_name: master
argo_web: argo-egi-web
argo_api_host: example.com
argo_api_key: some_api_key
contact_email: foo@example.com

gocdb_endpoint: goc.egi.eu
gocdb_production: Production
gocdb_certification: Certified

cert_dir: /etc/grid-security
cert_path: /etc/grid-security/hostcert.pem
key_path: /etc/grid-security/hostkey.pem

certificate_password: change_me_or_overwrite_me_in_vars_file
certificate_path: /etc/grid-security/server.p12
cache_directory: /tmp
truststore_path: /etc/grid-security/certificates
keystore_path: /etc/grid-security/server.p12
keystore_password: change_me_or_overwrite_me_in_vars_file

admin_password_md5: b91cd1a54781790beaa2baf741fa6789