---
# handlers file for Apache Zookeeper


- name: Restart Zookeeper
  systemd:
    daemon_reload: true
    name: zookeeper
    state: restarted
    enabled: true
  become: true

- name: Wait Zookeeper to startup
  wait_for:
    timeout: "{{ zookeeper_health_check_delay }}"


