---
# defaults file for pid metaresolver service


## Privileged user pid metaresolver
#
pidmr_user: pidmr
pidmr_group: pidmr


# Directories
#
pidmr_root_dir: /opt/pidmr
pidmr_logs_dir: /var/log/pidmr
pidmr_conf_dir: /etc/pidmr/conf.d
