---

nrpe_conf_path: /etc/nrpe.d

# Comma separated list of monitoring hosts (either IPs or FQDNs) no space between them
nrpe_allowed_hosts: 127.0.0.1,8.8.8.8,host.example.com

#the list of monitoring hosts.
monitoring_hosts:
 - 8.8.8.8