---
-   name: enable haproxy
    service: name=haproxy state=enabled

-   name: restart haproxy
    service: name=haproxy state=restarted

-   name: reload haproxy
    service: name=haproxy state=reloaded
