---
# defaults file for argo-api-authn

virtual_env_installation: /opt/virtualenv
service_configuration_folder: /etc/argo-api-authn/conf.d
scripts_cert_dir: /etc/grid-security/scripts-cert

# haproxy_host_domain_name: snf-xxx1.ok-kno.grnetcloud.net
