---
# defaults file for apache

backup_dir: /var/apache_backup

#httpd_document_root: /var/www/html/{{inventory_hostname}}
#
#httpd_rev_proxy:
#    ip: 127.0.0.1
#    port: 8080
#
#httpd_extra_conf: |
#    <Directory "/var/www/html">
#      Options Indexes FollowSymLinks
#      AllowOverride None
#      Require all granted
#    </Directory>

#httpd_extra_system_packages:
#  - httpd-tools
#  - httpd-devel
#  - openssl
#  - mod_ssl
#  - mod_wsgi
#  - mod_geoip
#  - mod_gnutls
#  - mod_fcgid
#  - mod_security

#httpd_mods_disabled:
#  - mpm_prefork
#  - gnutls

#httpd_mods_enabled:
#  - rewrite
#  - ssl
#  - headers
#  - http2
#  - env
#  - dir
#  - mime

