---

- name: restart node
  command: shutdown -r now "Ansible disabled selinux. Reboot needed"
  async: 0
  poll: 0
  ignore_errors: true
  notify: Wait for node to be available again

- name: Wait for node to be available again
  local_action: wait_for host={{ inventory_hostname }}
                state=started
  sudo: false
